# Blood_Donation

./: Blood_Donation.sln
BloodDonationUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BloodDonationUI/e2e/src/: app.e2e-spec.ts
BloodDonationUI/src/: index.html
BloodDonationUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BloodDonationUI/src/app/home-page/: home-page.component.html
BloodDonationUI/src/app/register/: register.component.html
BloodDonationUI/src/app/register-hospital/: register-hospital.component.html  register-hospital.component.spec.ts  register-hospital.component.ts
BloodDonationUI/src/app/sign-in/: sign-in.component.css  sign-in.component.html
BloodDonationUI/src/app/who-give-blood/: who-give-blood.component.css  who-give-blood.component.html  who-give-blood.component.spec.ts  who-give-blood.component.ts
BloodDonationUI/src/app/why-give-blood/: why-give-blood.component.css  why-give-blood.component.html  (+2 more)
Blood_Donation/: Blood_Donation.csproj  Startup.cs  appsettings.json
Blood_Donation/Controllers/: HomeController.cs
Blood_Donation/Migrations/: 20210803215317_init.Designer.cs  20210803215317_init.cs  20210804194817_user.Designer.cs  20210804194817_user.cs  20210804203232_Tabels.Designer.cs  20210804203232_Tabels.cs  20210804204504_history.Designer.cs  20210804204504_history.cs  ApplicationDbContextModelSnapshot.cs
Blood_Donation/Models/: ApplicationDbContext .cs  BloodType.cs  DayOfWeek.cs  DonationAppointment.cs  Gender.cs  History.cs  Hospital.cs  HospitalAppointment.cs  User.cs
Blood_Donation/Properties/: launchSettings.json
(+1 files in other folders)
